// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "06/13/2017 02:18:11"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module can_form_error (
	Clock_TB,
	Bit_Entrada,
	Estado,
	Form_monitor);
input 	Clock_TB;
input 	Bit_Entrada;
input 	[0:5] Estado;
output 	Form_monitor;

// Design Ports Information
// Form_monitor	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Estado[3]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bit_Entrada	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Estado[0]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Estado[2]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Estado[4]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Estado[1]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Estado[5]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock_TB	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CanBus_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Form_monitor~output_o ;
wire \Clock_TB~input_o ;
wire \Estado[2]~input_o ;
wire \Estado[4]~input_o ;
wire \Estado[5]~input_o ;
wire \Estado[1]~input_o ;
wire \Form_monitor_Temp~1_combout ;
wire \Estado[0]~input_o ;
wire \Bit_Entrada~input_o ;
wire \Form_monitor_Temp~0_combout ;
wire \Estado[3]~input_o ;
wire \Form_monitor_Temp~2_combout ;
wire \Form_monitor_Temp~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \Form_monitor~output (
	.i(\Form_monitor_Temp~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Form_monitor~output_o ),
	.obar());
// synopsys translate_off
defparam \Form_monitor~output .bus_hold = "false";
defparam \Form_monitor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \Clock_TB~input (
	.i(Clock_TB),
	.ibar(gnd),
	.o(\Clock_TB~input_o ));
// synopsys translate_off
defparam \Clock_TB~input .bus_hold = "false";
defparam \Clock_TB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \Estado[2]~input (
	.i(Estado[2]),
	.ibar(gnd),
	.o(\Estado[2]~input_o ));
// synopsys translate_off
defparam \Estado[2]~input .bus_hold = "false";
defparam \Estado[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \Estado[4]~input (
	.i(Estado[4]),
	.ibar(gnd),
	.o(\Estado[4]~input_o ));
// synopsys translate_off
defparam \Estado[4]~input .bus_hold = "false";
defparam \Estado[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \Estado[5]~input (
	.i(Estado[5]),
	.ibar(gnd),
	.o(\Estado[5]~input_o ));
// synopsys translate_off
defparam \Estado[5]~input .bus_hold = "false";
defparam \Estado[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \Estado[1]~input (
	.i(Estado[1]),
	.ibar(gnd),
	.o(\Estado[1]~input_o ));
// synopsys translate_off
defparam \Estado[1]~input .bus_hold = "false";
defparam \Estado[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N12
cycloneive_lcell_comb \Form_monitor_Temp~1 (
// Equation(s):
// \Form_monitor_Temp~1_combout  = (\Estado[2]~input_o  & (!\Estado[1]~input_o  & (\Estado[4]~input_o  $ (\Estado[5]~input_o )))) # (!\Estado[2]~input_o  & (!\Estado[4]~input_o  & (!\Estado[5]~input_o  & \Estado[1]~input_o )))

	.dataa(\Estado[2]~input_o ),
	.datab(\Estado[4]~input_o ),
	.datac(\Estado[5]~input_o ),
	.datad(\Estado[1]~input_o ),
	.cin(gnd),
	.combout(\Form_monitor_Temp~1_combout ),
	.cout());
// synopsys translate_off
defparam \Form_monitor_Temp~1 .lut_mask = 16'h0128;
defparam \Form_monitor_Temp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \Estado[0]~input (
	.i(Estado[0]),
	.ibar(gnd),
	.o(\Estado[0]~input_o ));
// synopsys translate_off
defparam \Estado[0]~input .bus_hold = "false";
defparam \Estado[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \Bit_Entrada~input (
	.i(Bit_Entrada),
	.ibar(gnd),
	.o(\Bit_Entrada~input_o ));
// synopsys translate_off
defparam \Bit_Entrada~input .bus_hold = "false";
defparam \Bit_Entrada~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N10
cycloneive_lcell_comb \Form_monitor_Temp~0 (
// Equation(s):
// \Form_monitor_Temp~0_combout  = (\Estado[0]~input_o ) # (\Bit_Entrada~input_o )

	.dataa(gnd),
	.datab(\Estado[0]~input_o ),
	.datac(gnd),
	.datad(\Bit_Entrada~input_o ),
	.cin(gnd),
	.combout(\Form_monitor_Temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \Form_monitor_Temp~0 .lut_mask = 16'hFFCC;
defparam \Form_monitor_Temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \Estado[3]~input (
	.i(Estado[3]),
	.ibar(gnd),
	.o(\Estado[3]~input_o ));
// synopsys translate_off
defparam \Estado[3]~input .bus_hold = "false";
defparam \Estado[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N0
cycloneive_lcell_comb \Form_monitor_Temp~2 (
// Equation(s):
// \Form_monitor_Temp~2_combout  = (\Form_monitor_Temp~1_combout  & (!\Form_monitor_Temp~0_combout  & (\Estado[2]~input_o  $ (\Estado[3]~input_o ))))

	.dataa(\Form_monitor_Temp~1_combout ),
	.datab(\Form_monitor_Temp~0_combout ),
	.datac(\Estado[2]~input_o ),
	.datad(\Estado[3]~input_o ),
	.cin(gnd),
	.combout(\Form_monitor_Temp~2_combout ),
	.cout());
// synopsys translate_off
defparam \Form_monitor_Temp~2 .lut_mask = 16'h0220;
defparam \Form_monitor_Temp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N1
dffeas Form_monitor_Temp(
	.clk(\Clock_TB~input_o ),
	.d(\Form_monitor_Temp~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Form_monitor_Temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam Form_monitor_Temp.is_wysiwyg = "true";
defparam Form_monitor_Temp.power_up = "low";
// synopsys translate_on

assign Form_monitor = \Form_monitor~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
