vendor_name = ModelSim
source_file = 1, C:/Users/Carol/Documents/quartusworkspace/CanBus/can_destuffing.v
source_file = 1, C:/Users/Carol/Documents/quartusworkspace/CanBus/can_receiver.v
source_file = 1, C:/Users/Carol/Documents/quartusworkspace/CanBus/can_testbench.v
source_file = 1, C:/Users/Carol/Documents/quartusworkspace/CanBus/can_form_error.v
source_file = 1, C:/Users/Carol/Documents/quartusworkspace/CanBus/can_crc_checker.v
source_file = 1, C:/Users/Carol/Documents/quartusworkspace/CanBus/db/CanBus.cbx.xml
design_name = can_form_error
instance = comp, \Form_monitor~output , Form_monitor~output, can_form_error, 1
instance = comp, \Clock_TB~input , Clock_TB~input, can_form_error, 1
instance = comp, \Estado[2]~input , Estado[2]~input, can_form_error, 1
instance = comp, \Estado[4]~input , Estado[4]~input, can_form_error, 1
instance = comp, \Estado[5]~input , Estado[5]~input, can_form_error, 1
instance = comp, \Estado[1]~input , Estado[1]~input, can_form_error, 1
instance = comp, \Form_monitor_Temp~1 , Form_monitor_Temp~1, can_form_error, 1
instance = comp, \Estado[0]~input , Estado[0]~input, can_form_error, 1
instance = comp, \Bit_Entrada~input , Bit_Entrada~input, can_form_error, 1
instance = comp, \Form_monitor_Temp~0 , Form_monitor_Temp~0, can_form_error, 1
instance = comp, \Estado[3]~input , Estado[3]~input, can_form_error, 1
instance = comp, \Form_monitor_Temp~2 , Form_monitor_Temp~2, can_form_error, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
