|can_rx
i_Clock => r_Rx_Byte[0].CLK
i_Clock => r_Rx_Byte[1].CLK
i_Clock => r_Rx_Byte[2].CLK
i_Clock => r_Rx_Byte[3].CLK
i_Clock => r_Rx_Byte[4].CLK
i_Clock => r_Rx_Byte[5].CLK
i_Clock => r_Rx_Byte[6].CLK
i_Clock => r_Rx_Byte[7].CLK
i_Clock => r_Rx_Byte[8].CLK
i_Clock => r_Rx_Byte[9].CLK
i_Clock => r_Rx_Byte[10].CLK
i_Clock => r_Rx_Byte[11].CLK
i_Clock => r_Rx_Byte[12].CLK
i_Clock => r_Rx_Byte[13].CLK
i_Clock => r_Rx_Byte[14].CLK
i_Clock => r_Rx_Byte[15].CLK
i_Clock => r_Rx_Byte[16].CLK
i_Clock => r_Rx_Byte[17].CLK
i_Clock => r_Rx_Byte[18].CLK
i_Clock => r_Rx_Byte[19].CLK
i_Clock => r_Rx_Byte[20].CLK
i_Clock => r_Rx_Byte[21].CLK
i_Clock => r_Rx_Byte[22].CLK
i_Clock => r_Rx_Byte[23].CLK
i_Clock => r_Rx_Byte[24].CLK
i_Clock => r_Rx_Byte[25].CLK
i_Clock => r_Rx_Byte[26].CLK
i_Clock => r_Rx_Byte[27].CLK
i_Clock => r_Rx_Byte[28].CLK
i_Clock => r_Rx_Byte[29].CLK
i_Clock => r_Rx_Byte[30].CLK
i_Clock => r_Rx_Byte[31].CLK
i_Clock => r_Rx_Byte[32].CLK
i_Clock => r_Rx_Byte[33].CLK
i_Clock => r_Rx_Byte[34].CLK
i_Clock => r_Rx_Byte[35].CLK
i_Clock => r_Rx_Byte[36].CLK
i_Clock => r_Rx_Byte[37].CLK
i_Clock => r_Rx_Byte[38].CLK
i_Clock => r_Rx_Byte[39].CLK
i_Clock => r_Rx_Byte[40].CLK
i_Clock => r_Rx_Byte[41].CLK
i_Clock => r_Rx_Byte[42].CLK
i_Clock => r_Rx_Byte[43].CLK
i_Clock => r_Rx_Byte[44].CLK
i_Clock => r_Rx_Byte[45].CLK
i_Clock => r_Rx_Byte[46].CLK
i_Clock => r_Rx_Byte[47].CLK
i_Clock => r_Rx_Byte[48].CLK
i_Clock => r_Rx_Byte[49].CLK
i_Clock => r_Rx_Byte[50].CLK
i_Clock => r_Rx_Byte[51].CLK
i_Clock => r_Rx_Byte[52].CLK
i_Clock => r_Rx_Byte[53].CLK
i_Clock => r_Rx_Byte[54].CLK
i_Clock => r_Rx_Byte[55].CLK
i_Clock => r_Rx_Byte[56].CLK
i_Clock => r_Rx_Byte[57].CLK
i_Clock => r_Rx_Byte[58].CLK
i_Clock => r_Rx_Byte[59].CLK
i_Clock => r_Rx_Byte[60].CLK
i_Clock => r_Rx_Byte[61].CLK
i_Clock => r_Rx_Byte[62].CLK
i_Clock => r_Rx_Byte[63].CLK
i_Clock => r_Rx_Byte[64].CLK
i_Clock => r_Rx_Byte[65].CLK
i_Clock => r_Rx_Byte[66].CLK
i_Clock => r_Rx_Byte[67].CLK
i_Clock => r_Rx_Byte[68].CLK
i_Clock => r_Rx_Byte[69].CLK
i_Clock => r_Rx_Byte[70].CLK
i_Clock => r_Rx_Byte[71].CLK
i_Clock => r_Rx_Byte[72].CLK
i_Clock => r_Rx_Byte[73].CLK
i_Clock => r_Rx_Byte[74].CLK
i_Clock => r_Rx_Byte[75].CLK
i_Clock => r_Rx_Byte[76].CLK
i_Clock => r_Rx_Byte[77].CLK
i_Clock => r_Rx_Byte[78].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Bit_Index[3].CLK
i_Clock => r_Bit_Index[4].CLK
i_Clock => r_Bit_Index[5].CLK
i_Clock => r_Bit_Index[6].CLK
i_Clock => r_Bit_Index[7].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_Clock_Count[16].CLK
i_Clock => r_Clock_Count[17].CLK
i_Clock => r_Clock_Count[18].CLK
i_Clock => r_Clock_Count[19].CLK
i_Clock => r_Clock_Count[20].CLK
i_Clock => r_Clock_Count[21].CLK
i_Clock => r_Clock_Count[22].CLK
i_Clock => r_Clock_Count[23].CLK
i_Clock => r_Clock_Count[24].CLK
i_Clock => r_Clock_Count[25].CLK
i_Clock => r_Clock_Count[26].CLK
i_Clock => r_Clock_Count[27].CLK
i_Clock => r_Clock_Count[28].CLK
i_Clock => r_Clock_Count[29].CLK
i_Clock => r_Clock_Count[30].CLK
i_Clock => r_Clock_Count[31].CLK
i_Clock => r_Clock_Count[32].CLK
i_Clock => r_Clock_Count[33].CLK
i_Clock => r_Clock_Count[34].CLK
i_Clock => r_Clock_Count[35].CLK
i_Clock => r_Clock_Count[36].CLK
i_Clock => r_Clock_Count[37].CLK
i_Clock => r_Clock_Count[38].CLK
i_Clock => r_Clock_Count[39].CLK
i_Clock => r_Clock_Count[40].CLK
i_Clock => r_Clock_Count[41].CLK
i_Clock => r_Clock_Count[42].CLK
i_Clock => r_Clock_Count[43].CLK
i_Clock => r_Clock_Count[44].CLK
i_Clock => r_Clock_Count[45].CLK
i_Clock => r_Clock_Count[46].CLK
i_Clock => r_Clock_Count[47].CLK
i_Clock => r_Clock_Count[48].CLK
i_Clock => r_Clock_Count[49].CLK
i_Clock => r_Clock_Count[50].CLK
i_Clock => r_Clock_Count[51].CLK
i_Clock => r_Clock_Count[52].CLK
i_Clock => r_Clock_Count[53].CLK
i_Clock => r_Clock_Count[54].CLK
i_Clock => r_Clock_Count[55].CLK
i_Clock => r_Clock_Count[56].CLK
i_Clock => r_Clock_Count[57].CLK
i_Clock => r_Clock_Count[58].CLK
i_Clock => r_Clock_Count[59].CLK
i_Clock => r_Clock_Count[60].CLK
i_Clock => r_Clock_Count[61].CLK
i_Clock => r_Clock_Count[62].CLK
i_Clock => r_Clock_Count[63].CLK
i_Clock => r_Rx_DV.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Rx_Serial => r_Rx_Data_R.DATAIN
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= r_Rx_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= r_Rx_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= r_Rx_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= r_Rx_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= r_Rx_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= r_Rx_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= r_Rx_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= r_Rx_Byte[7].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[8] <= r_Rx_Byte[8].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[9] <= r_Rx_Byte[9].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[10] <= r_Rx_Byte[10].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[11] <= r_Rx_Byte[11].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[12] <= r_Rx_Byte[12].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[13] <= r_Rx_Byte[13].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[14] <= r_Rx_Byte[14].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[15] <= r_Rx_Byte[15].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[16] <= r_Rx_Byte[16].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[17] <= r_Rx_Byte[17].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[18] <= r_Rx_Byte[18].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[19] <= r_Rx_Byte[19].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[20] <= r_Rx_Byte[20].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[21] <= r_Rx_Byte[21].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[22] <= r_Rx_Byte[22].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[23] <= r_Rx_Byte[23].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[24] <= r_Rx_Byte[24].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[25] <= r_Rx_Byte[25].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[26] <= r_Rx_Byte[26].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[27] <= r_Rx_Byte[27].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[28] <= r_Rx_Byte[28].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[29] <= r_Rx_Byte[29].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[30] <= r_Rx_Byte[30].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[31] <= r_Rx_Byte[31].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[32] <= r_Rx_Byte[32].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[33] <= r_Rx_Byte[33].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[34] <= r_Rx_Byte[34].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[35] <= r_Rx_Byte[35].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[36] <= r_Rx_Byte[36].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[37] <= r_Rx_Byte[37].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[38] <= r_Rx_Byte[38].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[39] <= r_Rx_Byte[39].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[40] <= r_Rx_Byte[40].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[41] <= r_Rx_Byte[41].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[42] <= r_Rx_Byte[42].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[43] <= r_Rx_Byte[43].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[44] <= r_Rx_Byte[44].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[45] <= r_Rx_Byte[45].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[46] <= r_Rx_Byte[46].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[47] <= r_Rx_Byte[47].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[48] <= r_Rx_Byte[48].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[49] <= r_Rx_Byte[49].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[50] <= r_Rx_Byte[50].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[51] <= r_Rx_Byte[51].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[52] <= r_Rx_Byte[52].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[53] <= r_Rx_Byte[53].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[54] <= r_Rx_Byte[54].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[55] <= r_Rx_Byte[55].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[56] <= r_Rx_Byte[56].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[57] <= r_Rx_Byte[57].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[58] <= r_Rx_Byte[58].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[59] <= r_Rx_Byte[59].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[60] <= r_Rx_Byte[60].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[61] <= r_Rx_Byte[61].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[62] <= r_Rx_Byte[62].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[63] <= r_Rx_Byte[63].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[64] <= r_Rx_Byte[64].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[65] <= r_Rx_Byte[65].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[66] <= r_Rx_Byte[66].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[67] <= r_Rx_Byte[67].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[68] <= r_Rx_Byte[68].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[69] <= r_Rx_Byte[69].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[70] <= r_Rx_Byte[70].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[71] <= r_Rx_Byte[71].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[72] <= r_Rx_Byte[72].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[73] <= r_Rx_Byte[73].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[74] <= r_Rx_Byte[74].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[75] <= r_Rx_Byte[75].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[76] <= r_Rx_Byte[76].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[77] <= r_Rx_Byte[77].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[78] <= r_Rx_Byte[78].DB_MAX_OUTPUT_PORT_TYPE


