|can_form_error
Clock_TB => Form_monitor_Temp.CLK
Bit_Entrada => Form_monitor_Temp.DATAB
Bit_Entrada => Form_monitor_Temp.DATAB
Bit_Entrada => Form_monitor_Temp.DATAB
Estado[5] => Equal0.IN31
Estado[5] => Equal1.IN1
Estado[5] => Equal2.IN31
Estado[4] => Equal0.IN1
Estado[4] => Equal1.IN31
Estado[4] => Equal2.IN30
Estado[3] => Equal0.IN30
Estado[3] => Equal1.IN30
Estado[3] => Equal2.IN1
Estado[2] => Equal0.IN0
Estado[2] => Equal1.IN0
Estado[2] => Equal2.IN29
Estado[1] => Equal0.IN29
Estado[1] => Equal1.IN29
Estado[1] => Equal2.IN0
Estado[0] => Equal0.IN28
Estado[0] => Equal1.IN28
Estado[0] => Equal2.IN28
Form_monitor <= Form_monitor_Temp.DB_MAX_OUTPUT_PORT_TYPE


