 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "CanBus"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
o_Rx_Byte[75]                : A8        : output : 2.5 V             :         : 8         : N              
o_Rx_Byte[43]                : A9        : output : 2.5 V             :         : 7         : N              
o_Rx_Byte[48]                : A10       : output : 2.5 V             :         : 7         : N              
o_Rx_Byte[106]               : A11       : output : 2.5 V             :         : 7         : N              
o_Rx_Byte[22]                : A12       : output : 2.5 V             :         : 7         : N              
o_Rx_Byte[101]               : A13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
o_Rx_Byte[104]               : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
o_Rx_Byte[40]                : B8        : output : 2.5 V             :         : 8         : N              
o_Rx_Byte[80]                : B9        : output : 2.5 V             :         : 7         : N              
o_Rx_Byte[95]                : B10       : output : 2.5 V             :         : 7         : N              
o_Rx_Byte[68]                : B11       : output : 2.5 V             :         : 7         : N              
o_Rx_Byte[67]                : B12       : output : 2.5 V             :         : 7         : N              
o_Rx_Byte[31]                : B13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
o_Rx_Byte[70]                : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
o_Rx_Byte[78]                : C15       : output : 2.5 V             :         : 6         : N              
o_Rx_Byte[107]               : C16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
o_Rx_Byte[55]                : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 7         :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
o_Rx_DV                      : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
o_Rx_Byte[86]                : D14       : output : 2.5 V             :         : 7         : N              
o_Rx_Byte[99]                : D15       : output : 2.5 V             :         : 6         : N              
o_Rx_Byte[79]                : D16       : output : 2.5 V             :         : 6         : N              
i_Clock                      : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
o_Rx_Byte[13]                : E9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
i_Rx_Serial                  : E16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
o_Rx_Byte[83]                : F8        : output : 2.5 V             :         : 8         : N              
o_Rx_Byte[36]                : F9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7         :                
o_Rx_Byte[105]               : F11       : output : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
o_Rx_Byte[64]                : F13       : output : 2.5 V             :         : 6         : N              
o_Rx_Byte[87]                : F14       : output : 2.5 V             :         : 6         : N              
o_Rx_Byte[74]                : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
o_Rx_Byte[88]                : G15       : output : 2.5 V             :         : 6         : N              
o_Rx_Byte[1]                 : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
o_Rx_Byte[34]                : J11       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[94]                : J12       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[32]                : J13       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[58]                : J14       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[96]                : J15       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[59]                : J16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
o_Rx_Byte[91]                : K5        : output : 2.5 V             :         : 2         : N              
o_Rx_Byte[71]                : K6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
o_Rx_Byte[11]                : K8        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[20]                : K9        : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[49]                : K10       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[103]               : K11       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[45]                : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
o_Rx_Byte[42]                : K15       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[19]                : K16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
o_Rx_Byte[63]                : L3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
o_Rx_Byte[84]                : L6        : output : 2.5 V             :         : 2         : N              
o_Rx_Byte[5]                 : L7        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[21]                : L8        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[3]                 : L9        : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[17]                : L10       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[54]                : L11       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[77]                : L12       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[90]                : L13       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[81]                : L14       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[2]                 : L15       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[30]                : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
o_Rx_Byte[92]                : M6        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[72]                : M7        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[44]                : M8        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[41]                : M9        : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[37]                : M10       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[100]               : M11       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[46]                : M12       : output : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
o_Rx_Byte[38]                : N1        : output : 2.5 V             :         : 2         : N              
o_Rx_Byte[9]                 : N2        : output : 2.5 V             :         : 2         : N              
o_Rx_Byte[102]               : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
o_Rx_Byte[12]                : N5        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[15]                : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
o_Rx_Byte[56]                : N8        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[10]                : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
o_Rx_Byte[73]                : N11       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[61]                : N12       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[62]                : N13       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[6]                 : N14       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[98]                : N15       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[85]                : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
o_Rx_Byte[23]                : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
o_Rx_Byte[35]                : P8        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[33]                : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
o_Rx_Byte[69]                : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
o_Rx_Byte[93]                : P14       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[66]                : P15       : output : 2.5 V             :         : 5         : N              
o_Rx_Byte[7]                 : P16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
o_Rx_Byte[26]                : R4        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[76]                : R5        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[39]                : R6        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[27]                : R7        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[47]                : R8        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[53]                : R9        : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[24]                : R10       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[0]                 : R11       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[51]                : R12       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[25]                : R13       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[82]                : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
o_Rx_Byte[50]                : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
o_Rx_Byte[60]                : T2        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
o_Rx_Byte[52]                : T4        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[28]                : T5        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[4]                 : T6        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[29]                : T7        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[18]                : T8        : output : 2.5 V             :         : 3         : N              
o_Rx_Byte[65]                : T9        : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[16]                : T10       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[8]                 : T11       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[14]                : T12       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[97]                : T13       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[57]                : T14       : output : 2.5 V             :         : 4         : N              
o_Rx_Byte[89]                : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
